REACT_APP_FIREBASE_KEY="AIzaSyC3GKR7jetB0fvfUg3nIi8-qonxnAy2e_g"
REACT_APP_FIREBASE_DOMAIN="web3-prototype-react.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://web3-prototype-react.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="web3-prototype-react" 
REACT_APP_FIREBASE_STORAGE_BUCKET="web3-prototype-react.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="163765485117"  